# diga-api-client

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ENDPOINT_STATUS.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  enhancement.md  general-issue.md  new-feature.md
.github/workflows/: github-publish.yml  maven-publish.yml  maven-test.yml
docs/: diga_api.md
src/main/java/com/alextherapeutics/diga/: DigaApiClient.java  DigaApiClientSettings.java  DigaApiException.java  DigaApiTestCode.java  DigaCodeParser.java  DigaCodeValidationException.java  DigaCodeValidationRequestFactory.java  DigaDecryptionException.java  DigaEncryptionException.java  DigaEncryptionFactory.java  DigaErrorCode.java  DigaHealthInsuranceDirectory.java  DigaHttpClient.java  DigaHttpClientException.java  DigaPrescriptionType.java  DigaSupportedXsdVersion.java  DigaUtils.java  DigaXmlReaderException.java  DigaXmlRequestReader.java  DigaXmlRequestWriter.java  DigaXmlWriterException.java
src/main/java/com/alextherapeutics/diga/implementation/: DigaCodeDefaultParser.java  DigaHealthInsuranceDirectoryFromXml.java  DigaOkHttpClient.java  DigaSeconEncryptionFactory.java  DigaXmlJaxbRequestReader.java  DigaXmlJaxbRequestWriter.java
src/main/java/com/alextherapeutics/diga/model/: AbstractDigaApiResponse.java  AbstractDigaInsuranceInformation.java  DigaApiClientSettings.java  DigaApiExceptionError.java  DigaApiHttpRequest.java  DigaApiHttpResponse.java  DigaApiRequest.java  DigaApiResponse.java  DigaApiResponseEncrypted.java  DigaApiResponseError.java  DigaApiTestCode.java  DigaBillingInformation.java  DigaCodeInformation.java  DigaCodeValidationErrorCode.java  DigaCodeValidationResponse.java  DigaCodeValidationResponseError.java  DigaCorrectionInvoice.java  DigaDecryption.java  DigaEncryption.java  DigaErrorCode.java  DigaInformation.java  DigaInvoice.java  DigaInvoiceMethod.java  DigaInvoiceResponse.java  DigaInvoiceResponseError.java  DigaPrescriptionType.java  DigaProcessCode.java  DigaSupportedXsdVersion.java  DigaTradeParty.java
src/main/resources/billing-report-xsd/: report.xsd
src/main/resources/code-xsd/: EDFC0-Pruefung_3.0.0.xsd  EDFC0-basis_3.0.0.xsd  EDRE0-MVZ_2.0.0.xsd  EDRE0-MVZ_3.0.0.xsd  GI4X-basis-2.0.0.xsd
src/main/resources/xsd/: EDFC0-Pruefung_2.0.0.xsd  EDFC0-basis_2.0.0.xsd  EDRE0-MVZ_2.0.0.xsd  GI4X-basis-2.0.0.xsd
src/test/java/com/alextherapeutics/diga/: DigaApiClientTest.java  DigaUtilsTest.java
src/test/java/com/alextherapeutics/diga/implementation/: DigaCodeDefaultParserTest.java  DigaHealthInsuranceDirectoryFromXmlTest.java  DigaOkHttpClientTest.java  DigaXmlJaxbRequestReaderTest.java  DigaXmlJaxbRequestWriterTest.java
src/test/java/com/alextherapeutics/diga/model/: DigaApiResponseErrorTest.java
